name: cron
on:
  schedule:
    - cron: '40 13-20 * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call Push Api
        run: |
          curl --request GET \
          --url 'https://order-meal-robot.vercel.app/order-meal/push'
